<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>EMPet - Encontre meu pet</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">EMPet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#desenvolvedores">Desenvolvedores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#encontre">Encontre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#patrocinadores">Patrocinadores</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>EMPet - Encontre meu pet</h1>
        <p>É um site de rede social que visa ajudar a comunidade a encontrar seus animais de estimação, quando os mesmos resolvem se aventurar fora de casa e não conseguem mais retornar. Cachorros, gatos, passarinhos e etc. Visa se tornar um site de ajuda à comunidade na cidade de Natal-RN.</p>

        <section id="sobre">
            <h2>Sobre</h2>
            <p>Atividade de Extensão Universitária 2, Universidade Nassau, Polo Capim Macio, Natal-RN.</p>
        </section>
        <hr>
        <section id="desenvolvedores">
            <h2>Desenvolvedores</h2>
            <p>Igor Freire de Sousa, Dérik Luiz Gomes Aguiar, Tiago Henrique Felix de Souza, Maria Eduarda Mendonça de Souza.</p>
        </section>
        <hr>
        <section id="encontre">
            <h2>Encontre</h2>
            <label for="petName">Nome:</label>
            <input type="text" id="petName" class="form-control" placeholder="Nome do pet">

            <label for="petBreed">Raça:</label>
            <input type="text" id="petBreed" class="form-control" placeholder="Raça do pet">

            <label for="petAge">Idade:</label>
            <input type="number" id="petAge" class="form-control" placeholder="Idade do pet">

            <label for="petDescription">Descrição:</label>
            <textarea id="petDescription" class="form-control" placeholder="Descrição do pet"></textarea>

            <label for="petType">Tipo de pet:</label>
            <select id="petType" class="form-control">
                <option value="Cachorro">Cachorro</option>
                <option value="Gato">Gato</option>
                <option value="Pássaro">Pássaro</option>
                <option value="Outros">Outros</option>
            </select>
            <button class="btn btn-primary" onclick="enviarPet()">Enviar</button>
            <button class="btn btn-secondary" onclick="limparCampos()">Limpar</button>
        </section>
        <hr>
        <section id="patrocinadores">
            <h2>Patrocinadores</h2>
            <label for="sponsorType">Tipo de cadastro:</label>
            <select id="sponsorType" class="form-control">
                <option value="PetShop">PetShop</option>
                <option value="ONG">ONG</option>
                <option value="Veterinário">Médico Veterinário</option>
            </select>
             <label for="contactName">Nome:</label>
            <input type="text" id="PatrocinioNome" class="form-control" placeholder="Seu nome">

            <label for="contactEmail">Email:</label>
            <input type="email" id="PatrocinioEmail" class="form-control" placeholder="Seu email">
            
             <button class="btn btn-primary" onclick="enviarPatrocinio()">Enviar</button>
            <button class="btn btn-secondary" onclick="limparCampos()">Limpar</button>
        </section>
        <hr>
        <section id="contato">
            <h2>Contato</h2>
            <label for="contactName">Nome:</label>
            <input type="text" id="contactName" class="form-control" placeholder="Seu nome">

            <label for="contactEmail">Email:</label>
            <input type="email" id="contactEmail" class="form-control" placeholder="Seu email">

            <label for="contactPhone">Telefone:</label>
            <input type="tel" id="contactPhone" class="form-control" placeholder="Seu telefone">

            <label for="contactText">Texto:</label>
            <textarea id="contactText" class="form-control" placeholder="Digite sua mensagem"></textarea>

            <button class="btn btn-primary" onclick="enviarContato()">Enviar</button>
            <button class="btn btn-secondary" onclick="limparCampos()">Limpar</button>
        </section>
    </div>

    <div class="container">
        <h2>Imagens de Pets</h2>
        <div class="row">
            <div class="col-sm-4">
                <img src="cachorro.jpg" alt="Cachorro" class="img-fluid">
            </div>
            <div class="col-sm-4">
                <img src="gato.jpg" alt="Gato" class="img-fluid">
            </div>
            <div class="col-sm-4">
                <img src="passarinho.jpg" alt="Passarinho" class="img-fluid">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
