body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1, h2 {
    color: #007BFF;
}

hr {
    width: 100%;
    height: 1px;
    border: 0px;
    border-top: 1px solid red;
    background-color: #dddddd;
}

label {
    color: #007BFF;
}

.navbar {
    background-color: #00FF00;
}

.navbar-brand, .nav-link {
    color: #fff !important;
}

.nav-link:hover {
    color: #0056b3 !important;
}

.btn-primary {
    background-color: #007BFF;
    border-color: #007BFF;
}

.btn-secondary {
    background-color: #6C757D;
    border-color: #6C757D;
    margin-left: 10px;
}

.btn-primary:hover, .btn-secondary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
